# Grizzly-Bug-Issue-1676

./: README.md
code/example-error-webapp/: .classpath  .project  build.xml  example.bnd
code/example-error-webapp/WebContent/WEB-INF/: beans.xml  faces-config.xml  sun-web.xml  web.xml
code/example-error-webapp/WebContent/pages/: counter.xhtml
code/example-error-webapp/WebContent/resources/css/: default.css
code/example-error-webapp/src/example/: CounterResource.java  GlobalCounterView.java
